spring.application.name=UserAuth-Service
eureka.client.serviceUrl.defaultZone:http://eureka:9091/eureka
server.port=8070

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://users-db:5432/users
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true