# NWT-Tim15

./: .gitignore  .project  README.md  docker-compose.yml
Booking/: .project  Dockerfile  pom.xml
Booking/src/main/java/com/example/booking/: BookingApplication.java  WebSecurityConfig.java
Booking/src/main/java/com/example/booking/controllers/: BookingController.java
Booking/src/main/java/com/example/booking/models/: Booking.java  Offer.java  Payment.java  User.java
Booking/src/main/java/com/example/booking/repositories/: BookingRepository.java  OfferRepository.java  UserRepository.java
Booking/src/main/java/com/example/booking/requests/: BookingRequest.java
Booking/src/main/java/com/example/booking/security/: JWTAuthenticationFilter.java
Booking/src/main/java/com/example/booking/services/: BookingService.java  OfferService.java  UserService.java
Booking/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: bootstrap.properties
GatewayService/: .project
GatewayService/src/main/java/com/example/demo/: DemoApplication.java
GatewayService/src/main/resources/: application.properties
TDBOffers/: Dockerfile  pom.xml
TDBOffers/src/main/java/com/example/tdboffers/: TdboffersApplication.java  WebSecurityConfig.java
TDBOffers/src/main/resources/: application.properties
TDBOffers/src/test/java/com/example/tdboffers/: TdboffersApplicationTests.java
TourHostAuthService/: Dockerfile  pom.xml
TourHostAuthService/src/main/java/com/example/TourHostAuthService/: TourHostAuthServiceApplication.java  WebSecurityConfig.java
TourHostAuthService/src/main/resources/: application.properties
TourHostAuthService/src/test/java/com/example/TourHostAuthService/: TourHostAuthServiceApplicationTests.java
TourHostService/: .project  .springBeans  Dockerfile  docker-compose.yml  pom.xml
TourHostService/src/main/java/com/example/demo/: TourHostServiceApplication.java
TourHostService/src/main/java/com/example/demo/controller/: WebController.java
TourHostService/src/main/java/com/example/demo/model/: Recommendation.java  SavedTourHost.java  TourHost.java  TourHostDetails.java  TourHostExternalLink.java  TourHostLocation.java  TourHostPaymentInfo.java  TourHostReview.java
TourHostService/src/main/java/com/example/demo/repo/: TourHostDetailsRepository.java  TourHostExternalLinkRepository.java  TourHostLocationRepository.java  TourHostPaymentInfoRepository.java  TourHostRecommendationRepository.java  TourHostRepository.java  TourHostReviewRepository.java  TourHostSavedRepository.java
TourHostService/src/main/java/com/example/demo/service/: AdditionalInfoService.java  RecommendationService.java  ReviewService.java  SavedTourHostsService.java  TourHostService.java
TourHostService/src/main/java/com/springjpa/: SpringJpaPostgreSqlApplication.java  WebSecurityConfig.java
TourHostService/src/main/java/com/springjpa/controller/: WebController.java
TourHostService/src/main/java/com/springjpa/model/: Recommendation.java  SavedTourHost.java  Tour.java  TourHost.java  TourHostDetails.java  TourHostExternalLink.java  TourHostLocation.java  TourHostPaymentInfo.java  TourHostReview.java  User.java
TourHostService/src/main/java/com/springjpa/repo/: TourHostDetailsRepository.java  TourHostExternalLinkRepository.java  TourHostLocationRepository.java  TourHostPaymentInfoRepository.java  TourHostRecommendationRepository.java  TourHostRepository.java  TourHostReviewRepository.java  TourHostSavedRepository.java  UserRepository.java
TourHostService/src/main/java/com/springjpa/services/: AdditionalInfoService.java  RecommendationService.java  ReviewService.java  SavedTourHostsService.java  TokenAuthenticationService.java  TourHostService.java  UserService.java
TourHostService/src/main/resources/: application.properties  application.yml
TourHostService/src/test/java/com/example/demo/: TourHostServiceApplicationTests.java
UserAuthService/: Dockerfile  pom.xml
UserAuthService/src/main/java/com/example/UserAuth/: UserAuthApplication.java  WebSecurityConfig.java
UserAuthService/src/main/resources/: application.properties
UserAuthService/src/test/java/com/example/UserAuth/: UserAuthApplicationTests.java
Users/: .project  Dockerfile  pom.xml
Users-depricated/: pom.xml
Users/src/main/java/com/springjpa/: EventPublisherConfiguration.java  MD5.java  SpringjpaApplication.java  WebSecurityConfig.java
Users/src/main/java/com/springjpa/model/: User.java
Users/src/main/resources/: application.properties
ZuulGateway/: Dockerfile  pom.xml
ZuulGateway/src/main/resources/: application.properties  bootstrap.properties
eureka-service/: .project  Dockerfile
eureka-service/src/main/java/hello/: EurekaServiceApplication.java
tour-de-bosna/: Dockerfile  README.md  ember-cli-build.js  package-lock.json  package.json
tour-de-bosna/app/: index.html  router.js
tour-de-bosna/app/controllers/: dashboard.js  welcome.js
tour-de-bosna/app/controllers/dashboard/: add-offer.js  login.js  offer.js  offers-host.js  offers.js  register-host.js  register-user.js
tour-de-bosna/app/routes/: dashboard.js  index.js
tour-de-bosna/app/routes/dashboard/: add-offer.js  offer.js  offers-host.js
tour-de-bosna/app/services/: application.js  authentication.js  base-service.js  booking.js  host.js  offer.js  user.js
tour-de-bosna/app/styles/: app.css  app.scss
tour-de-bosna/app/templates/: application.hbs  dashboard.hbs  offers.hbs  welcome.hbs
tour-de-bosna/app/templates/dashboard/: add-offer.hbs  booking.hbs  login.hbs  offer.hbs  offers-host.hbs  offers.hbs  register-host.hbs  register-user.hbs
tour-de-bosna/config/: environment.js
tour-de-bosna/tests/: index.html
tour-de-bosna/tests/unit/controllers/dashboard/: offer-test.js
tour-de-bosna/tests/unit/routes/: add-offer-test.js  offers-host-test.js  register-host-test.js  register-user-test.js
tour-de-bosna/tests/unit/routes/dashboard/: booking-test.js  offer-test.js
tour-de-bosna/tests/unit/services/: application-test.js  base-service-test.js  booking-test.js  offer-test.js
(+65 files in other folders)
