
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nwt
spring.datasource.username=nwt
spring.datasource.password=nwt
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone: http://localhost:9091/eureka/

spring.application.name=offers-client

server.port=8060