spring.datasource.url=jdbc:postgresql://users-db:5432/users
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service
server.port=8010

eureka.client.serviceUrl.defaultZone:http://eureka:9091