spring.datasource.url=jdbc:postgresql://localhost:5432/nwt
spring.datasource.username=nwt
spring.datasource.password=nwt
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service
server.port=8010
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
