spring.application.name=TourHostAuth-Service
eureka.client.serviceUrl.defaultZone:http://eureka:9091/eureka
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://tourhost-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true