spring.application.name=TourHostAuth-Service
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tourhost
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.generate-ddl=true