spring.application.name=TourHostAuth-Service
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/nwt
spring.datasource.username=nwt
spring.datasource.password=nwt
spring.jpa.generate-ddl=true