spring.application.name=ZuulAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
server.port=9090 
zuul.routes.tourhost.serviceId=TOURHOST-SERVICE
zuul.routes.user-login.serviceId=USERAUTH-SERVICE
zuul.sensitiveHeaders:
zuul.routes.tourhost-login.serviceId=TOURHOSTAUTH-SERVICE
zuul.host.socket-timeout-millis=30000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.offers-client.url=http://localhost:8060
zuul.routes.booking-service.url=http://localhost:8085
zuul.routes.user-service.url=http://localhost:8010
zuul.routes.tourhost-login.url=http://localhost:8080

