spring.application.name=ZuulAPIGateway
eureka.client.serviceUrl.defaultZone:http://eureka:9091
server.port=9090
security.basic.enable: false   
zuul.routes.tourhost.serviceId=TOURHOST-SERVICE
zuul.host.socket-timeout-millis=30000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


zuul.routes.offers-client.url=http://localhost:8060
zuul.routes.booking-service.url=http://localhost:8085
zuul.routes.user-service.url=http://localhost:8010


spring.datasource.url=jdbc:postgresql://users-db:5432/users
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true