spring.datasource.url=jdbc:postgresql://localhost:5432/tourDeBosnia-users
spring.datasource.username=postgres
spring.datasource.password=elza2017
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true