spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=elza2017
spring.jpa.generate-ddl=true

server.port = 8080

spring.application.name=a-bootiful-client