zuul.routes.tourhosts.url=http://localhost:8090
zuul.routes.offers-client.url=http://localhost:8060
zuul.routes.booking-service.url=http://localhost:8085

ribbon.eureka.enabled=false

server.port=9090